WORDPRESS_ENV=development

WP_MEMORY_LIMIT=128M
WP_MAX_MEMORY_LIMIT=256M

WP_HOME=http://127.0.0.1:8080
WP_SITEURL=http://127.0.0.1:8080/wp

DB_HOST=db
DB_NAME=development
DB_USER=development
DB_PASSWORD=development
DB_PREFIX=wp_

FS_CHMOD_DIR=0755
FS_CHMOD_FILE=0644
FS_METHOD=direct

WP_REDIS_DISABLE_BANNERS=true
WP_REDIS_CLIENT=pecl
WP_REDIS_HOST=redis
WP_REDIS_PORT=6379
